<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Visualize Search</title>
    </head>
    <body>
        <main>
            <div id="action-container">
                <div class="toggle">
                    <span>Start</span>
                    <input type="checkbox" name="check" id="toggle" />
                    <label for="toggle"> </label>
                    <span>Goal</span>
                </div>
                <div id="speed" class="slider-container">
                    <div class="label-text">Speed</div>
                    <input type="range" id="speed-slider" />
                </div>
                <div id="size" class="slider-container">
                    <div class="label-text">Grid Size</div>
                    <input
                        type="range"
                        id="size-slider"
                        min="20"
                        max="50"
                        step="2"
                        value="25"
                    />
                </div>
                <div class="select">
                    <select name="select" id="select">
                        <option value="opt1">Breadth First</option>
                        <option value="opt2">Depth First</option>
                        <option value="opt2">Iterative Deepening</option>
                    </select>
                    <div class="neu-button">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
                <div class="neu-button">
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="neu-button" style="width: 6em" id="search">
                    <span>Search</span>
                </div>
            </div>
            <div class="wrapper">
                <div id="grid-container"></div>
            </div>
        </main>
        <script
            src="https://kit.fontawesome.com/293c5afe2d.js"
            crossorigin="anonymous"
        ></script>
        <script type="module" src="/main.js"></script>
    </body>
</html>
